# This file is auto generated by SAM CLI build command

[function_build_definitions]
[function_build_definitions.ec0bf650-60df-4f43-9d1a-fcd90bc19ef2]
codeuri = "/Users/calvngo/Documents/Build/awsomepets-serverless/src/order/OrderWSCallbackFunction"
runtime = "nodejs12.x"
source_md5 = ""
packagetype = "Zip"
functions = ["OrderWSCallbackFunction"]

[function_build_definitions.272f7365-ad94-4f4c-82d5-f44f34017361]
codeuri = "/Users/calvngo/Documents/Build/awsomepets-serverless/src/order/CancelOrderFunction"
runtime = "nodejs12.x"
source_md5 = ""
packagetype = "Zip"
functions = ["CancelOrderFunction"]

[function_build_definitions.a51e798b-4c0c-4212-b0c7-81a479d69c06]
codeuri = "/Users/calvngo/Documents/Build/awsomepets-serverless/src/order/CreateOrderFunction"
runtime = "nodejs12.x"
source_md5 = ""
packagetype = "Zip"
functions = ["CreateOrderFunction"]

[function_build_definitions.9f5034e9-e542-4eac-8713-3200917f3afd]
codeuri = "/Users/calvngo/Documents/Build/awsomepets-serverless/src/order/ReleaseInventoryFunction"
runtime = "nodejs12.x"
source_md5 = ""
packagetype = "Zip"
functions = ["ReleaseInventoryFunction"]

[function_build_definitions.9a0864e5-5235-434a-bc9a-234b4f44d965]
codeuri = "/Users/calvngo/Documents/Build/awsomepets-serverless/src/order/CompleteOrderFunction"
runtime = "nodejs12.x"
source_md5 = ""
packagetype = "Zip"
functions = ["CompleteOrderFunction"]

[function_build_definitions.af43fc98-04bd-4e14-9e75-0b70fdd84e59]
codeuri = "/Users/calvngo/Documents/Build/awsomepets-serverless/src/order/ProcessPaymentFunction"
runtime = "nodejs12.x"
source_md5 = ""
packagetype = "Zip"
functions = ["ProcessPaymentFunction"]

[function_build_definitions.232796d8-2fae-4044-bead-7fa843742fef]
codeuri = "/Users/calvngo/Documents/Build/awsomepets-serverless/src/order/ReserveInventoryFunction"
runtime = "nodejs12.x"
source_md5 = ""
packagetype = "Zip"
functions = ["ReserveInventoryFunction"]

[function_build_definitions.5b048d35-1152-44a3-82f5-ea13b3116372]
codeuri = "/Users/calvngo/Documents/Build/awsomepets-serverless/src/order/OrderWSConnectFunction"
runtime = "nodejs12.x"
source_md5 = ""
packagetype = "Zip"
functions = ["OrderWSConnectFunction"]

[function_build_definitions.db772a85-dba2-48a6-813a-a25d3e4e8395]
codeuri = "/Users/calvngo/Documents/Build/awsomepets-serverless/src/order/OrderWSDisconnectFunction"
runtime = "nodejs12.x"
source_md5 = ""
packagetype = "Zip"
functions = ["OrderWSDisconnectFunction"]

[function_build_definitions.418409a0-b3ed-4b03-9d57-acad1abbf18f]
codeuri = "/Users/calvngo/Documents/Build/awsomepets-serverless/src/order/OrderWSPendingFunction"
runtime = "nodejs12.x"
source_md5 = ""
packagetype = "Zip"
functions = ["OrderWSPendingFunction"]

[function_build_definitions.5f8653e9-a993-41c7-b9f4-95d695ef7190]
codeuri = "/Users/calvngo/Documents/Build/awsomepets-serverless/src/order/ProcessRefundFunction"
runtime = "nodejs12.x"
source_md5 = ""
packagetype = "Zip"
functions = ["ProcessRefundFunction"]

[function_build_definitions.857e61bd-3107-435d-a1a6-ef8726d0f943]
codeuri = "/Users/calvngo/Documents/Build/awsomepets-serverless/src/order/FetchCatalogueByIdsFunction"
runtime = "nodejs12.x"
source_md5 = ""
packagetype = "Zip"
functions = ["FetchCatalogueByIdsFunction"]

[layer_build_definitions]
